mot/mot/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="false"
             BackgroundColor="#fe6436"
             xmlns:local="clr-namespace:mot;assembly="
             x:Class="mot.Views.LoginView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="møt" TextColor="White" FontSize="72" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,40,0,10"></Label>
            <Frame CornerRadius="15" WidthRequest="330" HeightRequest="450" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Login" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="16"></Label>
                    <Button Grid.Row="1" Grid.Column="0" Text="Login With Google"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Command="{Binding Login}"></Button>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>