mot/mot/Views/OverView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Overview"
             x:Class="mot.Views.OverView">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Vertical"
                         Padding="10">

                <Label Text="Online Now"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">



                </Label>


            </StackLayout>



            <ListView ItemsSource="{Binding Users}"  
                RefreshCommand="{Binding Refresh}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" 
                HasUnevenRows="True" 
                RowHeight="60"
                BackgroundColor="Orange">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Replace with {Binding Picture} once they are added to the database.
                                <Image Source="{Binding Picture}"-->
                                <Image Source="ProfilePicture.png"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Aspect="AspectFill"/>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                                    <Button Text="Meetup" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Command="{Binding BindingContext.RequestMeetup, Source={x:Reference Overview} }" CommandParameter="{Binding Id}" CornerRadius="10" BackgroundColor="White" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>

               <Label Text="Meetup Requests"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">



                </Label>


            </StackLayout>
            <ListView ItemsSource="{Binding Meetups}"  
                RefreshCommand="{Binding Refresh}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" 
                HasUnevenRows="True" 
                RowHeight="70"
                BackgroundColor="Orange">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding User1Name}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding User2Name}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                                <Button Grid.Row="0" Grid.Column="2" Text="Cancel Meetup" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding BindingContext.CancelMeetup, Source={x:Reference Overview} }" CommandParameter="{Binding Id}" BackgroundColor="White" CornerRadius="10" FontSize="Micro" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>