mot/mot/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mot.Views.ProfileView">
    <ContentPage.Content>
    <StackLayout BackgroundColor="LightGray">
        <StackLayout Padding="10">
            <Label Text="Profile"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

            </Label>
            </StackLayout>
    <Frame BackgroundColor="Orange"
           HorizontalOptions="Fill"
           VerticalOptions="Fill"
           IsClippedToBounds="True"
           Padding="10"
           CornerRadius="10"
           HasShadow="True">

        <StackLayout>
            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="40"
                   WidthRequest="40"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

            <Image Source="ProfilePicture.png"
                HeightRequest="150"
                WidthRequest="150"
                Margin="-40">
            </Image>
                </Frame>
            <Label Text="{Binding Name}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                TextColor="White"/>
                
            <BoxView Color="Black"
                     HeightRequest="2"
                     HorizontalOptions="Fill">
            </BoxView>
            <Label Text="Bio"
                   HorizontalOptions="Center"
                   TextColor="White">

            </Label>
        </StackLayout>
    </Frame>
    
        <StackLayout Padding="10">
            <Label Text="Private Information"
                   FontSize="Large"
                   HorizontalOptions="Center">

            </Label>
        </StackLayout>
    
    <Frame Padding="30, 30"
           CornerRadius="15"
           WidthRequest="330"
           HeightRequest="250"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="12">
                <Image Source="ProfileView.png"
                       WidthRequest="40"
                       HeightRequest="40"/>
                <Label Text="{Binding Name}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         Spacing="12">
                <Image Source="EmailPicture.png"
                       WidthRequest="40"
                       HeightRequest="40"/>
                   
                <Label Text="{Binding Email}"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         Spacing="12">
                <Image Source="PhoneNumber.png"
                       WidthRequest="40"
                       HeightRequest="40"/>
                   
                <Label Text="0412345678"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <!--<StackLayout Orientation="Horizontal">
                <Image Source="{Binding Picture}"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>-->


        </StackLayout>
    </Frame>
        <StackLayout Padding="10">
            <Label Text="{Binding DisplayAvailable}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="{Binding DisplayAvailableButton}"
                    Command="{Binding ChangeAvailable}"
                    BorderColor="Orange"
                    CornerRadius="10"
                    BackgroundColor="Orange"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>